VITE_apiKey=AIzaSyBggR0BDlJUFhdtAJeRe10JgQusO_1baVg
VITE_authDomain=job-portal-dfb75.firebaseapp.com
VITE_projectId=job-portal-dfb75
VITE_storageBucket=job-portal-dfb75.firebasestorage.app
VITE_messagingSenderId=688980571884
VITE_appId=1:688980571884:web:d474dfeed10eb6c23817c9